DBHOST = localhost
DBUSER = root
DBPASS =
DBNAME = yourdle
 
PORT = 3000
JWT_SECRET = adsjgfeesktghdstgfkagwrnsdjgsjkdgfgd
 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = yourdlehelpdesk@gmail.com
SMTP_PASS = rgji kerg hivt iius
 
PUBLIC_TABLES=users